// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN_MENU MENU
BEGIN
    POPUP "文件(F)"
    BEGIN
        MENUITEM "开始（S)",                       ID_START
    END
    MENUITEM "着法(M)",                       ID_40006
    POPUP "电脑(E)"
    BEGIN
        MENUITEM "电脑先走(C)",                     ID_COMPUTER
        MENUITEM "我先走(P)",                      ID_PEOPLE
    END
    POPUP "帮助(H)"
    BEGIN
        MENUITEM "关于(&A)",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TITLE_ICON          ICON                    "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\favicon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOARD               BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\board_bmp\\board.bmp"

IDB_BSELECTED           BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\box.bmp"

IDB_RSELECTED           BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\box2.bmp"

IDB_BK                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\b_jiang.bmp"

IDB_BR                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\b_ju.bmp"

IDB_BN                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\b_ma.bmp"

IDB_BC                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\b_pao.bmp"

IDB_BA                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\b_shi.bmp"

IDB_BB                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\b_xiang.bmp"

IDB_BP                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\b_zu.bmp"

IDB_RK                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\r_jiang.bmp"

IDB_RR                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\r_ju.bmp"

IDB_RN                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\r_ma.bmp"

IDB_RC                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\r_pao.bmp"

IDB_RA                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\r_shi.bmp"

IDB_RB                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\r_xiang.bmp"

IDB_RP                  BITMAP                  "C:\\Users\\Elpter\\source\\repos\\ChineseChess\\res\\pieces_bmp\\r_zu.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

